RQ_100122021/CommonAudit/Resources/Schemas/BS_RegistryAudit_JCA_sp.xsd

<schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/BS_RegitryAuditPesblogo_JCA" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:db="http://xmlns.oracle.com/pcbpel/adapter/db/sp/BS_RegitryAuditPesblogo_JCA" elementFormDefault="qualified">
   <element name="InputParameters">
      <complexType>
         <sequence>
            <element name="P_TABLE_NAME" type="string" db:index="1" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
            <element name="P_SCHEMA" type="string" db:index="2" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
            <element name="P_TRANSACTION_ID" type="string" db:index="3" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
            <element name="P_OPERATION_NAME" type="string" db:index="4" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
            <element name="P_REQUEST" type="string" db:index="5" db:type="CLOB" minOccurs="0" nillable="true"/>
            <element name="P_RESPONSE" type="string" db:index="6" db:type="CLOB" minOccurs="0" nillable="true"/>
            <element name="P_DATE_INI" type="dateTime" db:index="7" db:type="TIMESTAMP" minOccurs="0" nillable="true"/>
            <element name="P_DATE_END" type="dateTime" db:index="8" db:type="TIMESTAMP" minOccurs="0" nillable="true"/>
            <element name="P_LEVEL_LOG" type="string" db:index="9" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
            <element name="P_MESSAGE" type="string" db:index="10" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
            <element name="P_CHANNEL" type="string" db:index="11" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
         </sequence>
      </complexType>
   </element>
</schema>