RQ_100122021/CommonAudit/Resources/Schemas/RegistryAuditV1.0.xsd

<?xml version="1.0" encoding="windows-1252" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns="http://www.amx.com/co/schema/mobile/aplicationIntegration/CON/RegistryAudit/v1.0"
            targetNamespace="http://www.amx.com/co/schema/mobile/aplicationIntegration/CON/RegistryAudit/v1.0"
            elementFormDefault="qualified">
  <xsd:element name="RegistryAuditRequest">
  <xsd:annotation>
    <xsd:documentation>
	Author: Haiber Humberto Galindo Sanchez
	Email: hhgsanchez1992@gmail.com
	Date: 22/09/2021
	Version: v1.0 (22/09/2021)
	Purpose: Utility that allows the registration of the audit of OSB services.
	Track changes: Creation.
	Observations: N/A.
    </xsd:documentation>
  </xsd:annotation>
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="tableName" type="xsd:string" minOccurs="0" nillable="true"/>
        <xsd:element name="schema" type="xsd:string" minOccurs="0" nillable="true"/>
        <xsd:element name="transactionId" type="xsd:string" minOccurs="0" nillable="true"/>
        <xsd:element name="operationName" type="xsd:string" minOccurs="0" nillable="true"/>
        <xsd:element name="request" type="xsd:string" minOccurs="0" nillable="true"/>
        <xsd:element name="response" type="xsd:string" minOccurs="0" nillable="true"/>
        <xsd:element name="dateIni" type="xsd:dateTime" minOccurs="0" nillable="true"/>
        <xsd:element name="dateEnd" type="xsd:dateTime" minOccurs="0" nillable="true"/>
        <xsd:element name="levelLog" type="xsd:string" minOccurs="0" nillable="true"/>
        <xsd:element name="message" type="xsd:string" minOccurs="0" nillable="true"/>
        <xsd:element name="channel" type="xsd:string" minOccurs="0" nillable="true"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>