RQ_100122021/CommonResources/Resources/Schemas/CommonHeadersV1.0.xsd

<xsd:schema targetNamespace="http://www.amx.com/co/Schema/CommonHeaders/v1" elementFormDefault="qualified"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:clhe="http://www.amx.com/co/Schema/CommonHeaders/v1">
  <xsd:annotation>
    <xsd:documentation>
	Author: Haiber Humberto Galindo Sanchez
	Email: hhgsanchez1992@gmail.com
	Date: 22/09/2021
	Version: v1.0 (22/09/2021)
	Purpose: Utility that defines the structure of the headers of OSB services.
	Track changes: Creation.
	Observations: N/A.
    </xsd:documentation>
  </xsd:annotation>
  <xsd:element name="HeaderRequest" type="clhe:HeaderRequestType"/>
  <xsd:element name="HeaderResponse" type="clhe:HeaderResponseType"/>
  <xsd:complexType name="HeaderRequestType">
    <xsd:sequence>
      <xsd:element name="transactionId" type="xsd:string" minOccurs="0" maxOccurs="1"/>
      <xsd:element name="system" type="xsd:string" minOccurs="0" maxOccurs="1"/>
      <xsd:element name="target" type="xsd:string" minOccurs="0" maxOccurs="1"/>
      <xsd:element name="user" type="xsd:string" minOccurs="0" maxOccurs="1"/>
      <xsd:element name="password" type="xsd:string" minOccurs="0" maxOccurs="1"/>
      <xsd:element name="requestDate" type="xsd:dateTime" minOccurs="0" maxOccurs="1"/>
      <xsd:element name="ipApplication" type="xsd:string" minOccurs="0" maxOccurs="1"/>
      <xsd:element name="traceabilityId" type="xsd:string" minOccurs="0" maxOccurs="1"/>
      <xsd:element name="application" type="xsd:string" minOccurs="0" maxOccurs="1"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="HeaderResponseType">
    <xsd:sequence>
      <xsd:element name="statusCode" minOccurs="0" maxOccurs="1">
        <xsd:simpleType>
          <xsd:restriction base="xsd:string">
            <xsd:length value="2"/>
            <xsd:enumeration value="OK"/>
            <xsd:enumeration value="WR"/>
            <xsd:enumeration value="ER"/>
          </xsd:restriction>
        </xsd:simpleType>
      </xsd:element>
      <xsd:element name="statusDesc" type="xsd:string" minOccurs="0" maxOccurs="1"/>
      <xsd:element name="responseDate" minOccurs="0" maxOccurs="1" type="xsd:dateTime"/>
      <xsd:element name="traceabilityId" minOccurs="0" maxOccurs="1" type="xsd:string"/>
      <xsd:element name="headerError" type="clhe:HeaderErrorType" minOccurs="0" maxOccurs="1"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="HeaderErrorType">
    <xsd:sequence>
      <xsd:element name="errorCode" type="xsd:string" minOccurs="0" maxOccurs="1"/>
      <xsd:element name="errorDescription" type="xsd:string" minOccurs="0" maxOccurs="1"/>
      <xsd:element name="errorType" type="xsd:string" minOccurs="0" maxOccurs="1"/>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>