RQ_100122021/CommonResources/Resources/Schemas/GenericResponseOSBV1.0.xsd

<?xml version="1.0" encoding="windows-1252" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns="http://www.amx.com/co/schema/integration/common/response/v1.0"
            targetNamespace="http://www.amx.com/co/schema/integration/common/response/v1.0" elementFormDefault="qualified">
  <xsd:element name="PayloadRequest">
    <xsd:annotation>
      <xsd:documentation>A sample element</xsd:documentation>
    </xsd:annotation>
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="code" type="xsd:string" minOccurs="0"/>
        <xsd:element name="description" type="xsd:string" minOccurs="0"/>
        <xsd:element name="body" type="xsd:anyType" minOccurs="0"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="Payload">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="code" type="xsd:string"/>
        <xsd:element name="description" type="xsd:string"/>
        <xsd:element name="detail" type="xsd:anyType" minOccurs="0"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>