RQ_100122021/CommonResources/Resources/Schemas/GenericErrorOSBV1.0.xsd

<xsd:schema targetNamespace="http://www.amx.com/co/schema/mobile/common/aplicationIntegration/Comunes/v1.0"
            xmlns:tns="http://www.amx.com/co/schema/mobile/common/aplicationIntegration/Comunes/v1.0"
            elementFormDefault="qualified" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:annotation>
    <xsd:documentation>
	Author: Haiber Humberto Galindo Sanchez
	Email: hhgsanchez1992@gmail.com
	Date: 22/09/2021
	Version: v1.0 (22/09/2021)
	Purpose: Utility that defines the structure of the OSB services default message.
	Track changes: Creation.
	Observations: N/A.
    </xsd:documentation>
  </xsd:annotation>
  <xsd:element name="FaultMessage" type="tns:FaultMessageType"/>
  <xsd:complexType name="FaultMessageType">
    <xsd:sequence>
      <xsd:element name="errorcode" type="xsd:string" minOccurs="1" maxOccurs="1"/>
      <xsd:element name="description" type="xsd:string" minOccurs="1" maxOccurs="1"/>
      <xsd:element name="severity" type="tns:SeverityType" minOccurs="1" maxOccurs="1"/>
      <xsd:element name="location" type="tns:LocationType" minOccurs="0"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="LocationType">
    <xsd:sequence>
      <xsd:element name="node" type="xsd:string" minOccurs="0"/>
      <xsd:element name="pipeline" type="xsd:string" minOccurs="0"/>
      <xsd:element name="stage" type="xsd:string" minOccurs="0"/>
      <xsd:element name="path" type="xsd:string" minOccurs="0"/>
      <xsd:element name="originError" type="tns:OriginErrorType" minOccurs="0"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="OriginErrorType">
    <xsd:sequence>
      <xsd:element name="layer" type="xsd:string" minOccurs="0"/>
      <xsd:element name="stage" type="xsd:string" minOccurs="0"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:simpleType name="SeverityType">
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="FATAL"/>
      <xsd:enumeration value="ERROR"/>
      <xsd:enumeration value="INFO"/>
    </xsd:restriction>
  </xsd:simpleType>
</xsd:schema>